# drools-canonical-model-loop-issue

./: .gitignore  pom.xml
src/main/java/com/redhat/: Person.java
src/main/resources/: persons.drl
src/test/java/com/redhat/: PersonDrlTest.java
